<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
    <!-- <link rel="stylesheet" href="../php/sent.html"> -->
    <link rel="icon" href="../icons/Cartoon-Lâmpada-PNG.png">
    <title>Contact</title>
</head>

<body>
    <div class="div-container">
        <h1 class="h-1">THANK YOUx<br></h1>
        <p>Your message has been successfully sent. We will contact you very soon!</p>
    </div>
    <!-- <img src="../img/undraw_delivery_address_re_cjca.svg" class="send">
    <p class="paragraph"style="color:green">Thank you for your message.</p> -->
</body>

</html>

